<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Shirt-O-Mat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <h1 id="title">Shirt-O-Mat</h1>
    <h1 id="c2a">Create your masterpiece!</h1>
    <h2 id="first step">Choose your clothing:</h2>
    <div class="container">
      <button type="button" style="width: 70px; height:70px; background:url(../Bilder/tshirt.jpg)" onclick="ausgabe()" id="tshirt" ></button> 
      <button type="button" style="width: 70px; height:70px; background:url(../Bilder/shirt.jpg)" onclick="ausgabe()" id="shirt" ></button>
      <button type="button" style="width: 70px; height:70px; background:url(../Bilder/hoodie.jpg)" onclick="ausgabe()" id="hoodie" ></button>  
      <button type="button" style="width: 70px; height:70px; background:url(../Bilder/sweater.jpg)" onclick="ausgabe()" id="sweater" ></button>
    </div>

    <h2 id="first step">Choose your size:</h2>
    <div class="select-wrapper">
        <select>
          <option>XS</option>
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
          <option>XXL</option>
        </select>
      </div>
      <button id ="viewSizeChart" >Click here to see size chart</button>
      <img id="size chart" src="../Bilder/Größentabelle.jpg" alt="">
    <h2 id="first step">Choose your material:</h2>
    <div class="select-wrapper">
        <select>
          <option>Baumwolle</option>
          <option>Polyester</option>
          <option>Elasthan</option>
        </select>
      </div>
    <h2 id="scond step">Choose your color:</h2>
    <input id="color" type="color">
    <h2 id="scond step">Choose some decoration:</h2>
    <div id="previewBox"></div>
    <h2 id="price">You need to pay:</h2>
</body>
<script src="../build/index.js" ></script>
</html>